def print_odds(start, final, order):
    """
    -------------------------------------------------------
    The function prints all odd numbers inclusive both ends
    in the range [start,final] and the order parameter 
    controls the order of printing, such that ‘D’ means 
    descending order and ‘A’ means ascending order. 
    
    Use: success = print_odds(start, final, order)
    -------------------------------------------------------
    Parameters:
    start - integer in the range [-9999,99999] (int)
    final - integer in the range [-9999,99999] (int), 
        final > start 
    order - 'A' for ascending, 'D' for descending (str)

    Returns:
    success - True or False
        depending whether the printing was successful or not.
        (boolean)

    -------------------------------------------------------
    """
    success = True 
    
    if (final > start) and (start in range(-9999,99999 + 1)) and (final in range(-9999,99999 + 1)) and (order in ['A', 'D']):
        if order == 'A': 
            i = start 
            c = 1
            
            while i <= final:
                if i % 2 == 1:
                    print('{:<5d}'.format(i), end = ' ')
                    if c % 5 == 0:
                        print() 
                i = i + 1
                c = c + 1
        elif order == 'D':
            i = final 
            c = 1
            
            while i >= start:
                if i % 2 == 1:
                    print('{:<5d}'.format(i), end = ' ')
                    if c % 5 == 0:
                        print() 
                i = i - 1
                c = c + 1
        else:
            success = False 
    else:
        success = False 
        
    return success
